<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
  <title>CattyBoard</title>
</head>

<body>
  <div class="container">
    <div class="left-bar">
      <div class="side-bar">
        <div class="menu">
          <img src="icons/menu.png" alt="menu">
        </div>
        <div class="home">
          <img src="icons/menu.png" alt="home">
        </div>
        <div class="search">
          <img src="icons/menu.png" alt="search">
        </div>
        <div class="speaker">
          <img src="icons/menu.png" alt="speaker">
        </div>
        <div class="person">
          <img src="icons/menu.png" alt="person">
        </div>
        <div class="menu-2">
          <img src="icons/menu.png" alt="menu-2">
        </div>
        <div class="settings">
          <img src="icons/menu.png" alt="settings">
        </div>
        <div class="cloud">
          <img src="icons/menu.png" alt="cloud">
        </div>
      </div>
    </div>

    <div class="right-bar">
      <div class="board">
        <div class="catty-picture">
          <div class="text-1">
            <span>CattyBoard</span>
          </div>
          <div class="year">
            <span>2036</span>
          </div>
          <div class="text-2">
            <span>CattyBoard</span>
          </div>
          <div class="text-3">
            <span>Hot 100 chart</span>
          </div>
        </div>
        <div class="catty-text">
          <div class="text-4">
            <span>CattyBoard Top 100 Single Charts (11.06.36)</span>
          </div>
          <div class="text-5">
            <span>UnknownArtist</span>
          </div>
          <div class="text-6">
            <span>2016.Charts.100songs</span>
          </div>

          <div class="three-buttons">
            <div class="play-all">
              <img src="icons/Play.png" alt="Play.png" />
              <span>Playall</span>
            </div>

            <div class="add-to">
              <img src="icons/Addto.png" alt="Addto.png" />
              <span>Add to</span>
            </div>

            <div class="more">
              <img src="icons/More.png" alt="More.png" />
              <span>More</span>
            </div>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="first-box">
          <span class="text">1.One Dance</span>
          <span class="word">Crake feat CatKid & Cyla</span>
          <span class="time">2:54</span>
          <span class="cattycloud">CATTY CLOUD SYNC</span>
        </div>

        <div class="second-box">
          <span class="text">2.Panda</span>
          <span class="word">Cattee</span>
          <span class="time">4:56</span>
          <span class="cattycloud">CATTY CLOUD SYNC</span>
        </div>

        <div class="first-box">
          <span class="text">3.Can't Stop the Feeling</span>
          <span class="word">Catin Cimberlake</span>
          <span class="time">3:56</span>
          <span class="cattycloud">CATTY CLOUD SYNC</span>
        </div>

        <div class="second-box">
          <span class="text">4.Work From Home</span>
          <span class="word">Cat Harmony feat Colla</span>
          <span class="time">3:34</span>
          <span class="cattycloud">CATTY CLOUD SYNC</span>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="left-side">
      <div class="catty-box">
        <div class="c-b">
          <span>CattyBoard</span>
        </div>

        <div class="saal">
          <span>2036</span>
        </div>

        <div class="s-c-b">
          <span>catty board</span>
        </div>

        <div class="n-w">
          <span>Hot 100 chart</span>
        </div>
      </div>

      <div class="c-t">
        <div class="intresting">
          <span>If it Ain't Love</span>
        </div>
        <div class="c-d">
          <span>Catson Derulo</span>
        </div>
      </div>
    </div>

    <div class="right-side">
      <div class="six-icon">
        <div class="previous">
          <img src="icons/previous.png" alt="Previous">
        </div>
        <div class="pause">
          <img src="icons/previous.png" alt="Pause">
        </div>
        <div class="forward">
          <img src="icons/previous.png" alt="Forward">
        </div>
      </div>
    </div>
  </div>
</body>

</html>